{
  "dependencies": {
    "@tgwf/co2": "^0.13.10",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "puppeteer": "^21.11.0",
    "sitemapper": "^3.2.20"
  }
}
